// tsconfig.json
{
  "compilerOptions": {
    "target": "ES2016", // Или новее
    "module": "CommonJS", // Важно для Node.js и require()
    "outDir": "./dist", // Куда компилировать JS
    "rootDir": "./src", // Где лежат исходники TS
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    // --- Настройки для псевдонимов ---
    "baseUrl": ".", // <-- Базовый URL - корень проекта
    "paths": {
      "@/*": ["./src/*"] // <-- Исходные пути для TS (для компиляции)
                         // tsconfig-paths использует это вместе с baseUrl и outDir
                         // чтобы понять, где искать скомпилированные файлы.
                         // Он поймет, что '@/config' -> './src/config' -> './dist/config.js'
    }
  },
  "include": ["src/**/*"], // Какие файлы включать в компиляцию
  "exclude": ["node_modules", "**/*.spec.ts"] // Какие исключить
}